{
  "name": "@alexandermori0903/generate-sitemap",
  "version": "1.0.0",
  "description": "This is the plugin for generating sitemap",
  "strapi": {
    "name": "generate-sitemap",
    "description": "This is the plugin for generating sitemap",
    "kind": "plugin",
    "displayName": "Generate Sitemap"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "@strapi/strapi": "^4.25.11"
  },
  "author": "Alexander Mori <alexandermori0903@outlook.com>",
  "maintainers": [
    {
      "name": "Alexander Mori",
      "email": "alexandermori0903@outlook.com"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "strapi-admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandermori0903/strapi-plugin-generate-sitemap.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "generate",
    "sitemap",
    "xml"
  ],
  "bugs": {
    "url": "https://github.com/alexandermori0903/strapi-plugin-generate-sitemap/issues"
  },
  "homepage": "https://github.com/alexandermori0903/strapi-plugin-generate-sitemap#readme"
}
